<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="../public/Logo (Transparent).PNG" type="image/x-icon" />
  <link rel="stylesheet" href="../out.css" />
  <title>Study Sprout</title>
</head>

<body class="p-0 m-0 flex w-screen h-screen flex-col text-main font-main bg-grad-two" id="body">

  <nav class=" w-screen py-8 flex justify-center items-center flex-row bg-grad-two shadow-xl shadow-shadow">

    <div class="flex-auto ms-2">
      <a href="index.html">
        <img src="../public/Logo (Transparent).PNG" alt="Logo/Home Button" class="h-16 w-auto object-contain" />
      </a>
    </div>

    <div class="flex flex-auto justify-center">
      <a href="rss.html" class="p-1 text-main font-main underline hover:font-bold">Resources</a>
      <a href="updates.html" class="p-1 text-main font-main underline hover:font-bold">Updates</a>
      <a href="contact.html" class="p-1 text-main font-main underline hover:font-bold">Contact Us</a>
    </div>

    <div class="flex-auto h-full"></div>
  </nav>

  <section class="flex flex-row mt-6 w-screen justify-center" id="universe">
    <ul class="flex flex-col list-none text-center items-center">
      <li class="mt-2">
        <h1 class="font-bold text-4xl">Subjects in IBDP</h1>
      </li>
      <li class="mt-2">
        <div class="list-none grid grid-cols-2 gap-4 text-center" id="subjects">
          <script type="module">
            import { subjects } from "../public/subjects.js";

            let parent = document.getElementById("subjects")      
            const subjectApplicator = (subject, id) => {
              const element = `<button type="button" id="${id}"  class="w-full p-2 hover:shadow-lg transition shadow-shadow border-2 rounded border-main">${subject}</button>`
              return element
            }
            
            subjects.IBDP.forEach((element, i) => {
              parent.insertAdjacentHTML("beforeend", subjectApplicator(element.subject, i))
              i++
            });
          </script>
        </div>
      </li>
    </ul>
  </section>
  <script type="module">
    const universe = document.getElementById("universe")
    parent = document.getElementById("subjects")
    const loader = async () => {
      const res = await fetch("../subject-rss.html")
      console.log(res)
      return res.text() // this returns the content of the response
    }

    const templatePromise = loader()

    for (let i = 0; i < parent.childElementCount - 1; i++) {
      const element = document.getElementById(i.toString())
      element.addEventListener("click", function () {
        // using a template page fetched from the server
        // make a resources list dynamically using JS and subjects.js
        // current code(Sky, 5 Dec 2025 12:12): when clicking one of the subjects button,
        // the HTML will be swapped with an already-fetched HTML from 
        
        console.log(`clicked ${this.innerHTML}`)
        console.log(templatePromise.then(v => console.log(v)))
        templatePromise.then(value => {universe.innerHTML = value})
      })
    }
  </script>

</body>

</html>